# uilibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csnt/quickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csnt/quickapp/: BaseApplication.java  ProgressStyle.java  RippleDrawableActivity.java  TestActivity.java
app/src/main/java/com/csnt/quickapp/adapters/: FruitAdapter.java  FruitAdapter2.java  IconNameAdapter.java  TestAdapter.java
app/src/main/java/com/csnt/quickapp/consts/: ConstString.java
app/src/main/java/com/csnt/quickapp/entitys/: BaseRecyclerEntity.java  BaseSIEntity.java  ConfigEntity.java
app/src/main/java/com/csnt/quickapp/manage/: ActivityLifecycleImp.java  ActivityTaskManage.java  AppManager.java
app/src/main/java/com/csnt/quickapp/model/: DemoModel.java
app/src/main/java/com/csnt/quickapp/utils/: modalutils.java
app/src/main/res/drawable/: ic_cunchu.xml  ic_database.xml  ic_default.xml  ic_donghua.xml  ic_jiance.xml  ic_launcher_foreground.xml  ic_listview.xml  ic_rizhi.xml  ic_single.xml  ic_uicn.xml  ic_wangluo.xml  ic_zuhe.xml
app/src/main/res/drawable-v24/: radius_all_white.xml
app/src/main/res/layout/: activity_base_title.xml  activity_recycle_base.xml  activity_ripple.xml  demo_header_bar.xml  demo_xrecycleview.xml  fruit_item.xml  fruit_item2.xml  layout_top_toast.xml  sample_login_base_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/csnt/quickapp/: ExampleUnitTest.java
ui/: build.gradle  local.properties
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/androidTest/java/com/csnt/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/csnt/ui/adapters/: BaseRecyclerAdapter.java
ui/src/main/java/com/csnt/ui/entity/: BaseEntity.java  NameAndIconEntity.java
ui/src/main/java/com/csnt/ui/enums/: GlideType.java
ui/src/main/java/com/csnt/ui/style/: MaterialDesignStyle.java
ui/src/main/java/com/csnt/ui/utils/: DensityUtil.java  GlideUtil.java  OSUtils.java  ResourcesUtil.java
ui/src/main/java/com/csnt/ui/view/: DefaultTheme.java
ui/src/main/java/com/csnt/ui/viewHolders/: BaseViewHolder.java
ui/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
ui/src/main/res/drawable/: base_rectangle.xml  base_round.xml  edit_clear_normal.xml  edit_clear_pressed.xml  edit_clear_selecter.xml  ic_add.xml  ic_back.xml  ic_emptybox.xml  ic_error.xml  ic_loading.xml  ic_success.xml  ripple_bg_round.xml
ui/src/main/res/drawable-v21/: ripple_bg_round.xml
ui/src/main/res/layout/: dialog_status.xml  sample_login_base_layout.xml  view_header.xml
ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  material_design_dimens.xml  styleables.xml  styles.xml
ui/src/test/java/com/csnt/ui/: ExampleUnitTest.java
(+32 files in other folders)
